<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Estilo Linktree</title>
    
    <!-- Importando ícones (FontAwesome) para facilitar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles/index.css">
    
</head>
<body>

    <div class="container">
        
        <!-- CABEÇALHO -->
        <header>
            <button class="icon-btn">
                <a href="../index.html">voltar</a>
            </button>
        </header>

        <!-- PERFIL -->
        <div class="profile-section">
            <img src="../assets/images/matriz.png" alt="Banner Matriz" class="profile-banner">
        </div>


    </div>

</body>
</html>